                                     ####################
                                     # Amazing Tours BD #
                                     ####################

Dhaka - Chittagong - Cox'sbazar -Dhaka
---------------------------------------------------------------------------------
4 NIGHTS 5 DAYS
Tk.11,999/- PER PERSON

Pakage Includes:
= Hotel Accommodation (3* Hotel & Twin Basis)
= Daily Buffet Breakfast at Hotel
= Service Charge
= Sightseeing as per our itinerary
= Meal Included as per our itinerary

Pakage Excludes:
= Personal Tips
= Personal Cost
= Any Alcohol & beverage

Dhaka - Sylhet - Dhaka Tour Package
---------------------------------------------------------------------------------
3 NIGHTS 4 DAYS
Tk.9,000/- PER PERSON

Pakage Includes:
= Daily Buffet Breakfast at Hotel
= Service Charge
= Sightseeing as per our itinerary
= Meal Included as per our itinerary
= Dhaka – Sylhet – Dhaka AC Bus Ticket

Pakage Excludes:
= Personal Tips
= Personal Cost
= Any Alcohol & beverage

Dhaka-Bandarban-Dhaka
---------------------------------------------------------------------------------
3 NIGHTS 3 DAYS
Tk.8,500/- PER PERSON

Pakage Includes:
= Daily Buffet Breakfast at Hotel
= Service Charge
= Sightseeing as per our itinerary
= Meal Included as per our itinerary
= Dhaka – Sylhet – Dhaka AC Bus Ticket

Pakage Excludes:
= Personal Tips
= Personal Cost
= Any Alcohol & beverage


For more Domestic and International tour packages and booking...
Please Visit: amazingtoursbd.com
OR Contact: 01971464084, 01972464084, 01973464084, amazingtoursbd@gmail.com