                                     ####################
                                     #     Bandarban    #
                                     ####################


 Hotels        : Nilachol Nilambori Resort, HOTEL HILL VIEW, Hotel River View Bandarban, Sairu Hill Resort, Bono Nibash Hill Resort, Forest Hill Resort

 Sights        : Nillgiri Mountains, Nilachal, Nafa-khum, Sangu River, Buddha Dhatu Jadi, Amaikhum

 Places To Eat : Kalapata Resturant, Green Prairie Restaurant, Cafe Face to Face, zam zam hotel, Kazi's Dine, Hill View Restaurant, Jungle cafeteria



Cloudy and beautiful collection of mountains in Nilgiri
---------------------------------------------------------------------------------
Wed Aug 11 15:38:48 2021
--------------------------

Nilgiri is a collection of multiple variable sizes hill area in Bandarban. Bandarban itself is a hill district 
in Banglades. The mountains with Covering trees look very beautiful from Nilgiri.The journey with locally called 
Chader gari (Moon Car) is very much enjoyble and full of thrills. The Nilgiri tourist area is very clean and is under
supervision of Bangladesh Army.Clean wash rooms and cafeteria also availabl. The road distance from Dhaka is 326 km 
and from Chittagong is 85 km. Any one from any corner of world may come to Dhaka or Chittagong by air and then may go 
to Nilgiri by luxurious bus with very reasonable cost.


Sunset from the Hills!
---------------------------------------------------------------------------------
Mon Aug 09 16:28:48 2021
--------------------------

Okey we usually take the Sea for Sunset but imagine you are watching sunset from a Hill.
You can buy tribal cloths, taste the local fruits there & most importantly sing with the 
locally very famous Blind Singer!



beauty with boldness
---------------------------------------------------------------------------------
Tue Aug 17 16:28:48 2021
--------------------------

In the rainy season it was overflows !! it was big ! lots of water moving round in the dry season also!
it was the source of life in Remakri reagion during all season!I have been there more then 13 times.
You have to go through tindu boro pathor area with a boat and a guide which will cost 3500 for boat 
and 2000 for guide to visit Nafakum!

