                                     ####################           
                                     #     BD Stall     #
                                     ####################

Dhaka to Saint Martin 
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.5,999/- PER PERSON

Pakage Includes:
Dhaka to Saint Martin tour package, total duration 2 days and 3 nights including return 
non-AC bus ticket, 3-star hotel accommodation and, sightseeing, guide service.
Day1 Plan: First Day We Visit to Saintmartin
Day2 Plan: Second Day We Visit Chera Dip


Bandarban Tour Package
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.5,499/- PER PERSON

Pakage Includes:
Day1 Plan: Start from Dhaka to Bandarban at 11:00 pm. Overnight journey. Arrive Bandarban at 07.00 am. 
Check in to the hotel. Lunch at 01.00 pm. Then we shall visit Meghla & Nilachal, back to hotel at 06.00 pm. 
Dinner at 8.00 pm. Overnight at Bandarban.
Day2 Plan: Breakfast within 7.30 am. Then we shall start for Nilgiri. On the way we shall visit Sharno Mondir, 
Shoilo Propat, Chimbuk. Lunch at Nilgiri at 01.30pm. Free time up to 04.00pm. At 04.00 pm start for Bandarban 
& arrive at 06.00pm. Evening free for Shopping. Dinner at 9.30 pm. After Dinner Start for Dhaka.


Sundarban Tour Package
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.8,499/- PER PERSON

Pakage Includes:
This tour will start from Khulna BIWTA ghat and after completing
 the tour it will finish at the same point, 3 days and 2 nights are 
the duration of the tour. STR will provide all types of service to the guests.


For more Domestic and International tour packages and booking.
Please Visit: bdstall.com
OR Contact: 0175-666-5900, info@bdstall.com









