                                     ####################           
                                     #  Cholo BD Tours  #
                                     ####################


Sajek Valley Group Tour for Bangladeshi Tourist
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.5,800/- PER PERSON

Pakage Includes:
= 1 Night Accommodation in Resort
= Transportation: Bus (Dhaka - Khagrachari - Dhaka), Chander Gari/Jeep
= 6 Meals at Sajek & Khagrachari (2 Breakfast, 2 lunch, 2 dinners)
= Entry Tickets ( Alutila cave, Zila Parishad Park, Sajek )

Pakage Excludes:
= Personal expenses
= Gratuities
= Anything that isn't mentioned in inclusions


Sundarban Tour Package from Dhaka Bangladesh–Private Sundarbans Tour Bangladesh
---------------------------------------------------------------------------------
4 NIGHTS 4 DAYS
Tk.14,999/- PER PERSON

Pakage Includes:
= Breakfast x 3
= Dinner x 3
= Lunch x 3
= 2 nights 3 days cruise inside the Forest
= Dhaka-Khulna-Dhaka transfer by A/C bus or Train
= All activities inside the forest as per itinerary
= Small country boat to make trips inside small canals/creeks

Pakage Excludes:
= Drinks both hard & soft
= Items of personal nature
= Fees for the video & still camera of the guests (1200 BDT)
= Tips
= Anything Not Mentioned Above


Food Tour in Old Dhaka Bangladesh | Popular Walking Food Tour
---------------------------------------------------------------------------------
One day tour
Tk.2,999/- PER PERSON

=Pakage Includes:
=Food Tasting (8-15 Items)
=Rickshaw Rides
=Water Bottle (As needed)
=English Speaking Guide

Pakage Excludes:
=Pickup & Dropoff ( will cost extra 20$ )
=Any Tips


For more Domestic and International tour packages and booking...
Please Visit: amazingtoursbd.com
OR Contact: 8809638-989899( Local +8801778-656290, +8801624502265 (Whatsapp), info(at)cholobangladeshtours.com