                                     ###################
                                     #    Chittagong   #
                                     ###################


 Hotels        : Radisson Blu Chattogram Bay View, Hotel Diamond Park, Hotel Agrabad, Golden Inn Chattagram Ltd, Hotel Hilton City, Hotel Swiss Garden International

 Sights        : Patenga Sea Beach, Foy's Lake, Ethnological Museum, Chittagong Zoo, Chittagong War Cemetery, Zia Memorial Museum.

 Places To Eat : THE KABABIAN Multi-Cuisine RESTAURANT, Riverview restaurant, Taste Of Chittagong, KRAVE, Faha's Kitchen, Ambrosia Restaurant Ltd



Free with the nature after long covid quarantine.
---------------------------------------------------------------------------------
Mon Aug 09 16:28:48 2021
--------------------------

It’s a very scenic beach @ the end of Chattogram city. Very good road 
communication . There is huge infrastructure going on with the beach. Lots
of entertainment facilities are there includes street vendors with their mouth watering food.


Patenga Beach
---------------------------------------------------------------------------------
Wed Aug 11 15:38:48 2021
--------------------------

It is a beautiful place to visit but local business and people make it worst place. They make it soo dirty and unfriendly.
Sometimes it is overcrowded. Be there by 5pm and not go there at the weekend as it overcrowded at that time.
Please use the bins for chips and water plastic bottles if you go there.



Potenga will be a new popular destination for traveler & family place.
---------------------------------------------------------------------------------
Tue Aug 17 16:28:04 2021
--------------------------

recently, there is a big improvement work in potenga beach area. new road, sitting arrangement, clean, and many more.
visitor now can sit with friends and family members beside beach, walk around the beach, but one thing, it's will be 
great , if everybody aware about cleanses the area. many dust-bean put in the area, so, everybody should put their 
polithin- cips packet - bottle in the bean

