                                     ####################
                                     #   Cox's Bazzar   #
                                     ####################


 Hotels        : Heritage Hotel, Long Beach Hotel Cox's Bazar, Hotel The Cox Today, Seagull Hotel, Jol Tarongo, Ocean Paradise Hotel & Resort.

 Sights        : Cox's Bazar Beach, Inani Beach, Marine Drive, Himchori, Dulahazra Safari Park, 100 Feet Buddah, Sonadia Island, St. Martin's Island

 Places To Eat : Poushee Hotel & Restaurant, Mermaid Cafe, EFC-A Live Fish Restaurant, Ruposhi Bangla Restaurant, Sea Stone Cafe, Salt Bistro & Cafe



Clean and serene in the early morning
---------------------------------------------------------------------------------
Mon Aug 09 16:28:48 2021
--------------------------

The hotel Neeshorgo is located on Marine Drive with easy access to the beach. A little further up towards 
Teknaf and as you cross Himchhori, you can visit the Fun Fest area where you can experience para sailing. 
Once in a lifetime experience.


Wonderful experience by the sea
---------------------------------------------------------------------------------
Wed Aug 11 15:38:48 2021
--------------------------

The beach in front of the Royal Tulip resort was really beautiful. Not crowded at all. Blue water, beach
activities make that place lively . The marine drive is another tourist attraction. ‘Just rent a car and
go on a long drive’ it will be once in a lifetime experience!!


Best long drive route in Bangladesh
---------------------------------------------------------------------------------
Fri Aug 13 16:23:29 2021
--------------------------

his drive is by far the best long drive route in Bangladesh with sea on one side and the hills on the other side.
The road is extremely secure with Army and police checkposts every few miles.
Road has ample options to fufil one's gastronomical wishes.




The Sea facing Mountain
---------------------------------------------------------------------------------
Tue Aug 17 16:24:47 2021
--------------------------

Many attractions are for the tourists around Cox's Bazar. You can come Himchori to see it's Waterfall, this is
famous for waterfall, though in the winter season it dwindles but during the rainy season it's really a fabulous 
and full waterfall can be enjoyed.


An OK Experience
---------------------------------------------------------------------------------
Fri Aug 20 00:05:25 2021
--------------------------

As far as aquariums go, it's ok and a cool way to kill some time in the heat of day. Nothing really spectacular, 
especially if you've seen some of the other aquariums in the world, but for the price it's worth it.

