                                     ####################           
                                     #  Dhaka Holidays  #
                                     ####################


Dhaka - Free and Easy
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.12,000/- or USD160.00 nett Per Person (twin share basis)

Package includes:
= Dhaka airport – hotel – airport transfer by AC private transport
= 2 nights twin share accommodation with breakfast at Hotel Blossom (3 star) or similar hotel in Dhaka
= Dhaka city & Temple tour with English speaking guide
= Entry fees of the monuments
= All taxes & service charge

Rates excludes: Meals, beverages, Bank transfer fees, visa fees, telephone, laundry, insurance & expenses of personal matter.
Weekly holiday of the monuments: Sunday - Lalbagh Fort, Thursday - Majestic Pink Palace


Cox’sbazar “The Largest Unbroken Sea beach in the world”
---------------------------------------------------------------------------------
2 NIGHTS 3 DAYS
Tk.17,000/- or USD220.00 per Person (twin share basis)

Price includes: 2 night Twin share accommodation at Hotel Seagull (4*), Daily breakfast, domestic flight ticket for sector 
Dhaka-Cox’sbazar- Dhaka, airport-hotel- airport transport, all vat, taxes and service charge.

Price Excludes: Meals, tips, guide and other expenditure which not mentioned above.


Sundarbans wildlife Cruise
---------------------------------------------------------------------------------
Tour duration: 7 Days, 6 Nights
Cost varies on tour customization.
 
= 3 days on our chartered boat
= Tiger tracking on foot
= Hike through the Sundarbans Mangrove
= See the endangered Gangetic dolphin
= Spotlight for tigers in Sundarbans


For more Domestic and International tour packages and booking... 
Please visit: www.dhakaholidays.com
Or Contact: +88028871885-86, +8801712125379, +8801779579606  info@dhakaholidays.com