                                     ####################
                                     #       Dhaka      #
                                     ####################


 Hotels        : Hotel 71, Richmond Hotel & Suites, Pan Pacific Sonargaon Dhaka, Radisson blu Dhaka Water Garden, Hotel Sarina.

 Sights        : Ahsan Manzil, Lalbagh Fort, Dhakeshwari Temple, Mridha Mosque, Liberation War Museum

 Places To Eat : Hazir Biriani, Olea, Crème de la Crème Coffee, Elements, Izumi, Star, Beauty Lacchi.



It is a pink palace of Dhaka
---------------------------------------------------------------------------------
Tue Aug 17 16:13:32 2021
--------------------------

It is a pink palace of Dhaka, where any people interested to come. It is two-stored building in the bank of the river Buriganga.
There is a dome in the middle of the building. It is renowned as a palace of the Nawab family. But at first it was built in the 
18th century as a pleasure -house of Zaminder of Faridpur Sheikh Enayetullah. After his death his son handed it to the French 
marchants. The Nawab of Dhaka, Alimullah bought it from them and made it his residece. In 1872 Nawab Abdul Gani rebuilt this 
palace and named it ' Ahsan Manzil'.


The ancient capital of Bengal
---------------------------------------------------------------------------------
Mon Aug 09 16:28:48 2021
--------------------------

The museum and the wreckage of the old architecture consists the old capital. The town is situated at the outskirts of Dhaka 
and takes about an hour to reach there. The place depicts the ancient history, culture and architecture of the former Bengal. 
The place is definite to get a place in your destination list.


One of the few well maintained heritages of the city
---------------------------------------------------------------------------------
Wed Aug 11 15:38:48 2021
--------------------------

An incomplete 17th century Mughal structure which is still standing strong amidst one of the busiest city locations. Lalbag 
is part of Old town and near to Dhaka University area. There are few popular food joints nearby. A quick stop by in the fort 
is recommended for those who are interested in old structures. Nothing exciting to see though.


Sign of freedom struggle
---------------------------------------------------------------------------------
Fri Aug 13 16:23:29 2021
--------------------------

Dedicated to martyrs of 1952 oppression of Pakistan on local Bangla heroes, this monument has been constructed
and destroyed many times. Now it is one of the most visited places in Dhaka city.

